[flake8]
ignore =
    W503
    F811
exclude =
    tests/,
    */migrations/,
    */venv/,
    env/
    .github/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002,
    */api/services.py: Q003,
    */manage.py: Q000
max-complexity = 10

[isort]
profile = black
src_paths = backend
