server {
    listen 80;
    index index.html;

    location /static/admin/ {
        root /var/html;
    }

     location /static/rest_framework/ {
        root /var/html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://achievements:8000/admin/;
    }

    location / {
        alias /var/html/static/;
        index index.html;
        proxy_pass http://achievements:8000/;
    }
}